<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AQM Firmware BLE\AQM Firmware BLE v1\Header Files\HandleLowPower.h">
<ExpandedNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\AQM Firmware BLE v1.cydwr</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\AmphenolDust.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\BLEApplications.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\functionsCozir.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\HandleLowPower.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\main.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\mainLoop.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\myFunctions.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\Si7020.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\AmphenolDust.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\BLEApplications.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\functionsCozir.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\HandleLowPower.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\main.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\mainLoop.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\myFunctions.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\Si7020.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLUE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Clock_Counter</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Clock_Counter\Clock_Counter.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Clock_Counter\Clock_Counter.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP1\CounterLP1.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP1\CounterLP1.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP1\CounterLP1_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP2</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP2\CounterLP2.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP2\CounterLP2.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterLP2\CounterLP2_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP1\CounterSP1.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP1\CounterSP1.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP1\CounterSP1_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP2</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP2\CounterSP2.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP2\CounterSP2.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\CounterSP2\CounterSP2_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_BOOT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_BOOT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_PINS.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_SPI_UART.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_SPI_UART.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_SPI_UART_INT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_SPI_UART_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_UART.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR\COZIR_UART_BOOT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_rx</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_rx\COZIR_rx.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_rx\COZIR_rx.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_rx\COZIR_rx_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_SCBCLK</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_SCBCLK\COZIR_SCBCLK.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_SCBCLK\COZIR_SCBCLK.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_tx</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_tx\COZIR_tx.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_tx\COZIR_tx.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\COZIR_tx\COZIR_tx_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\GREEN</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_scl</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_sda</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\isr_button</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\isr_button\isr_button.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\isr_button\isr_button.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_LP</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_LP\Pin_LP.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_LP\Pin_LP.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_LP\Pin_LP_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_SP</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_SP\Pin_SP.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_SP\Pin_SP.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Pin_SP\Pin_SP_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Status_LED</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Status_LED\Status_LED.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Status_LED\Status_LED.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\Status_LED\Status_LED_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\User_Button</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\User_Button\User_Button.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\User_Button\User_Button.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\User_Button\User_Button_aliases.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfitter.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\cymetadata.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\AQM Firmware BLE v1.cydwr</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\AmphenolDust.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\BLEApplications.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\functionsCozir.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\HandleLowPower.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\main.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\mainLoop.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\myFunctions.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Header Files\Si7020.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\AmphenolDust.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\BLEApplications.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\functionsCozir.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\HandleLowPower.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\main.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\mainLoop.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\myFunctions.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Source Files\Si7020.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\Cozir_Macro(v1.0).cymacro">
<ExpandedNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\Amphenol_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\Cozir_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\I2CMaster_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\Amphenol_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\Cozir_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\I2CMaster_Macro(v1.0).cymacro</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\AmphenolDust.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_Counter.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP1.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP1_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP2.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP2_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP1.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP1_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP2.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP2_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_BOOT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_rx.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SCBCLK.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SPI_UART.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SPI_UART_INT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_tx.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_UART.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_UART_BOOT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\functionsCozir.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\HandleLowPower.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_scl.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_1_sda.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_button.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\mainLoop.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\myFunctions.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LP.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_SP.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Si7020.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Status_LED.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\User_Button.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\AQM Firmware BLE v1.elf</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\AQM Firmware BLE v1.hex</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\AQM Firmware BLE v1.map</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\AQM Firmware BLE v1.rpt</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\AQM Firmware BLE v1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\AmphenolDust.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_Counter.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP1.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP1_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP2.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterLP2_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP1.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP1_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP2.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\CounterSP2_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_BOOT.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_PM.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_rx.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SCBCLK.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SPI_UART.lst</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\CortexM0\ARM_GCC_484\Debug\Listing Files\COZIR_SPI_UART_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AQM Firmware BLE">
<ExpandedNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\PSoC 4 Architecture TRM</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\PSoC 4200 BLE Family Datasheet</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\System Reference Guide v4_20</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\BLE_v1_10</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_clock_v2_20</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_isr_v1_70</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_pins_v2_10</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\SCB_P4_v2_0</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AQM Firmware BLE</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\PSoC 4 Architecture TRM</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\PSoC 4200 BLE Family Datasheet</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\System Reference Guide v4_20</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\BLE_v1_10</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_clock_v2_20</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_isr_v1_70</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\cy_pins_v2_10</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\SCB_P4_v2_0</v>
<v>AQM Firmware BLE\AQM Firmware BLE v1\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AQM Firmware BLE v1.cydsn\AQM Firmware BLE v1.cydwr" />
<name v=".\AQM Firmware BLE v1.cydsn\main.c" />
<name v=".\AQM Firmware BLE v1.cydsn\main.h" />
<name v=".\AQM Firmware BLE v1.cydsn\mainLoop.h" />
<name v=".\AQM Firmware BLE v1.cydsn\AmphenolDust.h" />
<name v=".\AQM Firmware BLE v1.cydsn\Si7020.c" />
<name v=".\AQM Firmware BLE v1.cydsn\functionsCozir.c" />
<name v=".\AQM Firmware BLE v1.cydsn\AmphenolDust.c" />
<name v=".\AQM Firmware BLE v1.cydsn\myFunctions.c" />
<name v=".\AQM Firmware BLE v1.cydsn\BLEApplications.c" />
<name v=".\AQM Firmware BLE v1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AQM Firmware BLE v1.cydsn\mainLoop.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>