# AQM Firmware BLE v1
# 2015-04-03 05:45:28Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_io "BLUE(0)" iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_io "Pin_LP(0)" iocell 2 3
set_io "Pin_SP(0)" iocell 2 2
set_io "Status_LED(0)" iocell 2 6
set_io "User_Button(0)" iocell 2 7
set_io "\COZIR:rx(0)\" iocell 0 0
set_io "\COZIR:tx(0)\" iocell 0 1
set_io "\I2C_1:scl(0)\" iocell 3 1
set_io "\I2C_1:sda(0)\" iocell 3 0
