(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-03T05:45:29Z")
 (DESIGN "AQM Firmware BLE v1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AQM Firmware BLE v1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_LP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SP\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk User_Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\CounterSP2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\CounterLP1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\CounterLP2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\CounterSP1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CounterLP1\:cy_m0s8_tcpwm_1\\.tr_overflow \\CounterLP2\:cy_m0s8_tcpwm_1\\.count (2.964:2.964:2.964))
    (INTERCONNECT Pin_LP\(0\).fb \\CounterLP1\:cy_m0s8_tcpwm_1\\.capture (2.223:2.223:2.223))
    (INTERCONNECT Pin_LP\(0\).fb \\CounterLP2\:cy_m0s8_tcpwm_1\\.capture (2.223:2.223:2.223))
    (INTERCONNECT \\CounterSP1\:cy_m0s8_tcpwm_1\\.tr_overflow \\CounterSP2\:cy_m0s8_tcpwm_1\\.count (2.623:2.623:2.623))
    (INTERCONNECT Pin_SP\(0\).fb \\CounterSP1\:cy_m0s8_tcpwm_1\\.capture (2.226:2.226:2.226))
    (INTERCONNECT Pin_SP\(0\).fb \\CounterSP1\:cy_m0s8_tcpwm_1\\.reload (2.226:2.226:2.226))
    (INTERCONNECT Pin_SP\(0\).fb \\CounterSP2\:cy_m0s8_tcpwm_1\\.capture (2.226:2.226:2.226))
    (INTERCONNECT Pin_SP\(0\).fb \\CounterSP2\:cy_m0s8_tcpwm_1\\.reload (2.226:2.226:2.226))
    (INTERCONNECT User_Button.interrupt isr_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\COZIR\:rx\(0\)\\.fb \\COZIR\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\COZIR\:SCB\\.tx \\COZIR\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\COZIR\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\COZIR\:tx\(0\)\\.pad_out \\COZIR\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LP\(0\)_PAD Pin_LP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SP\(0\)_PAD Pin_SP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Status_LED\(0\)_PAD Status_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT User_Button\(0\)_PAD User_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\COZIR\:rx\(0\)_PAD\\ \\COZIR\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\COZIR\:tx\(0\)\\.pad_out \\COZIR\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\COZIR\:tx\(0\)_PAD\\ \\COZIR\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
