--
--	Conversion of AQM Firmware BLE v1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 02 22:45:26 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL tmpOE__Status_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Status_LED_net_0 : bit;
SIGNAL tmpIO_0__Status_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Status_LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Status_LED_net_0 : bit;
SIGNAL tmpOE__User_Button_net_0 : bit;
SIGNAL tmpFB_0__User_Button_net_0 : bit;
SIGNAL tmpIO_0__User_Button_net_0 : bit;
TERMINAL tmpSIOVREF__User_Button_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:Net_459\ : bit;
SIGNAL \I2C_1:Net_652\ : bit;
SIGNAL \I2C_1:Net_452\ : bit;
SIGNAL \I2C_1:Net_676\ : bit;
SIGNAL \I2C_1:Net_245\ : bit;
SIGNAL \I2C_1:Net_416\ : bit;
SIGNAL \I2C_1:Net_654\ : bit;
SIGNAL \I2C_1:Net_682\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:SCBclock\ : bit;
SIGNAL \I2C_1:Net_653\ : bit;
SIGNAL \I2C_1:Net_909\ : bit;
SIGNAL \I2C_1:Net_663\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_1:Net_581\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_580\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_754\ : bit;
SIGNAL \I2C_1:Net_767\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \I2C_1:Net_739\ : bit;
SIGNAL \I2C_1:Net_747\ : bit;
SIGNAL \I2C_1:Net_656\ : bit;
SIGNAL \I2C_1:Net_751\ : bit;
SIGNAL \I2C_1:Net_660\ : bit;
SIGNAL \I2C_1:ss_3\ : bit;
SIGNAL \I2C_1:ss_2\ : bit;
SIGNAL \I2C_1:ss_1\ : bit;
SIGNAL \I2C_1:ss_0\ : bit;
SIGNAL \I2C_1:Net_687\ : bit;
SIGNAL \I2C_1:Net_703\ : bit;
SIGNAL \I2C_1:Net_823\ : bit;
SIGNAL \I2C_1:Net_824\ : bit;
SIGNAL \I2C_1:Net_547\ : bit;
SIGNAL \I2C_1:Net_898\ : bit;
SIGNAL \I2C_1:Net_891\ : bit;
SIGNAL \I2C_1:Net_933\ : bit;
SIGNAL \I2C_1:Net_474\ : bit;
SIGNAL \I2C_1:Net_904\ : bit;
SIGNAL \I2C_1:Net_899\ : bit;
SIGNAL \I2C_1:Net_916\ : bit;
SIGNAL \I2C_1:Net_928\ : bit;
SIGNAL \COZIR:Net_847\ : bit;
SIGNAL \COZIR:Net_459\ : bit;
SIGNAL \COZIR:Net_652\ : bit;
SIGNAL \COZIR:Net_452\ : bit;
SIGNAL \COZIR:Net_676\ : bit;
SIGNAL \COZIR:Net_245\ : bit;
SIGNAL \COZIR:Net_416\ : bit;
SIGNAL \COZIR:Net_654\ : bit;
SIGNAL \COZIR:Net_379\ : bit;
SIGNAL \COZIR:Net_682\ : bit;
SIGNAL \COZIR:uncfg_rx_irq\ : bit;
SIGNAL \COZIR:SCBclock\ : bit;
SIGNAL \COZIR:Net_653\ : bit;
SIGNAL \COZIR:Net_909\ : bit;
SIGNAL \COZIR:Net_663\ : bit;
SIGNAL \COZIR:tmpOE__tx_net_0\ : bit;
SIGNAL \COZIR:Net_656\ : bit;
SIGNAL \COZIR:tmpFB_0__tx_net_0\ : bit;
SIGNAL \COZIR:tmpIO_0__tx_net_0\ : bit;
TERMINAL \COZIR:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \COZIR:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \COZIR:Net_754\ : bit;
SIGNAL \COZIR:Net_767\ : bit;
SIGNAL \COZIR:tmpOE__rx_net_0\ : bit;
SIGNAL \COZIR:tmpIO_0__rx_net_0\ : bit;
TERMINAL \COZIR:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \COZIR:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \COZIR:Net_739\ : bit;
SIGNAL \COZIR:Net_747\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \COZIR:Net_751\ : bit;
SIGNAL \COZIR:Net_660\ : bit;
SIGNAL \COZIR:ss_3\ : bit;
SIGNAL \COZIR:ss_2\ : bit;
SIGNAL \COZIR:ss_1\ : bit;
SIGNAL \COZIR:ss_0\ : bit;
SIGNAL \COZIR:Net_687\ : bit;
SIGNAL \COZIR:Net_703\ : bit;
SIGNAL \COZIR:Net_580\ : bit;
SIGNAL \COZIR:Net_581\ : bit;
SIGNAL \COZIR:Net_823\ : bit;
SIGNAL \COZIR:Net_824\ : bit;
SIGNAL \COZIR:Net_547\ : bit;
SIGNAL \COZIR:Net_898\ : bit;
SIGNAL \COZIR:Net_891\ : bit;
SIGNAL \COZIR:Net_933\ : bit;
SIGNAL \COZIR:Net_474\ : bit;
SIGNAL \COZIR:Net_904\ : bit;
SIGNAL \COZIR:Net_899\ : bit;
SIGNAL \COZIR:Net_916\ : bit;
SIGNAL \COZIR:Net_928\ : bit;
SIGNAL \CounterLP2:Net_81\ : bit;
SIGNAL \CounterLP2:Net_75\ : bit;
SIGNAL \CounterLP2:Net_69\ : bit;
SIGNAL \CounterLP2:Net_66\ : bit;
SIGNAL \CounterLP2:Net_82\ : bit;
SIGNAL \CounterLP2:Net_72\ : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_185 : bit;
SIGNAL \CounterLP1:Net_81\ : bit;
SIGNAL \CounterLP1:Net_75\ : bit;
SIGNAL \CounterLP1:Net_69\ : bit;
SIGNAL \CounterLP1:Net_66\ : bit;
SIGNAL \CounterLP1:Net_82\ : bit;
SIGNAL \CounterLP1:Net_72\ : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_81 : bit;
SIGNAL \CounterSP1:Net_81\ : bit;
SIGNAL \CounterSP1:Net_75\ : bit;
SIGNAL \CounterSP1:Net_69\ : bit;
SIGNAL \CounterSP1:Net_66\ : bit;
SIGNAL \CounterSP1:Net_82\ : bit;
SIGNAL \CounterSP1:Net_72\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_207 : bit;
SIGNAL \CounterSP2:Net_81\ : bit;
SIGNAL \CounterSP2:Net_75\ : bit;
SIGNAL \CounterSP2:Net_69\ : bit;
SIGNAL \CounterSP2:Net_66\ : bit;
SIGNAL \CounterSP2:Net_82\ : bit;
SIGNAL \CounterSP2:Net_72\ : bit;
SIGNAL Net_107 : bit;
SIGNAL Net_106 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_110 : bit;
SIGNAL Net_105 : bit;
SIGNAL tmpOE__Pin_SP_net_0 : bit;
SIGNAL tmpIO_0__Pin_SP_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SP_net_0 : bit;
SIGNAL tmpOE__Pin_LP_net_0 : bit;
SIGNAL tmpIO_0__Pin_LP_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LP_net_0 : bit;
SIGNAL tmpOE__GREEN_net_0 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_net_0 : bit;
SIGNAL tmpOE__BLUE_net_0 : bit;
SIGNAL tmpFB_0__BLUE_net_0 : bit;
SIGNAL tmpIO_0__BLUE_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Status_LED_net_0 <=  ('1') ;

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>open);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bc7c010c-6d61-4bc2-ae1d-89224e0101bb/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Status_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Status_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Status_LED_net_0),
		siovref=>(tmpSIOVREF__Status_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Status_LED_net_0);
User_Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__User_Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__User_Button_net_0),
		siovref=>(tmpSIOVREF__User_Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>Net_3);
isr_button:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_581\,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_580\,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_17);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_17,
		rx=>zero,
		tx=>\I2C_1:Net_656\,
		cts=>zero,
		rts=>\I2C_1:Net_751\,
		mosi_m=>\I2C_1:Net_660\,
		miso_m=>zero,
		select_m=>(\I2C_1:ss_3\, \I2C_1:ss_2\, \I2C_1:ss_1\, \I2C_1:ss_0\),
		sclk_m=>\I2C_1:Net_687\,
		mosi_s=>zero,
		miso_s=>\I2C_1:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_1:Net_580\,
		sda=>\I2C_1:Net_581\,
		tx_req=>\I2C_1:Net_823\,
		rx_req=>\I2C_1:Net_824\);
\COZIR:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\COZIR:Net_847\,
		dig_domain_out=>open);
\COZIR:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>\COZIR:Net_656\,
		fb=>(\COZIR:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\COZIR:tmpIO_0__tx_net_0\),
		siovref=>(\COZIR:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>\COZIR:tmpINTERRUPT_0__tx_net_0\);
\COZIR:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>\COZIR:Net_654\,
		analog=>(open),
		io=>(\COZIR:tmpIO_0__rx_net_0\),
		siovref=>(\COZIR:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>\COZIR:tmpINTERRUPT_0__rx_net_0\);
\COZIR:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\COZIR:Net_847\,
		interrupt=>Net_27,
		rx=>\COZIR:Net_654\,
		tx=>\COZIR:Net_656\,
		cts=>zero,
		rts=>\COZIR:Net_751\,
		mosi_m=>\COZIR:Net_660\,
		miso_m=>zero,
		select_m=>(\COZIR:ss_3\, \COZIR:ss_2\, \COZIR:ss_1\, \COZIR:ss_0\),
		sclk_m=>\COZIR:Net_687\,
		mosi_s=>zero,
		miso_s=>\COZIR:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\COZIR:Net_580\,
		sda=>\COZIR:Net_581\,
		tx_req=>\COZIR:Net_823\,
		rx_req=>\COZIR:Net_824\);
\CounterLP2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_185,
		capture=>Net_195,
		count=>Net_194,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_91,
		overflow=>Net_90,
		compare_match=>Net_92,
		line_out=>Net_93,
		line_out_compl=>Net_94,
		interrupt=>Net_89);
\CounterLP1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_185,
		capture=>Net_195,
		count=>tmpOE__Status_LED_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_82,
		overflow=>Net_194,
		compare_match=>Net_83,
		line_out=>Net_84,
		line_out_compl=>Net_85,
		interrupt=>Net_81);
\CounterSP1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_185,
		capture=>Net_207,
		count=>tmpOE__Status_LED_net_0,
		reload=>Net_207,
		stop=>zero,
		start=>zero,
		underflow=>Net_99,
		overflow=>Net_206,
		compare_match=>Net_100,
		line_out=>Net_101,
		line_out_compl=>Net_102,
		interrupt=>Net_98);
\CounterSP2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_185,
		capture=>Net_207,
		count=>Net_206,
		reload=>Net_207,
		stop=>zero,
		start=>zero,
		underflow=>Net_107,
		overflow=>Net_106,
		compare_match=>Net_108,
		line_out=>Net_109,
		line_out_compl=>Net_110,
		interrupt=>Net_105);
Pin_SP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f9272e9-bf78-4d96-bb9f-80009e10c2a2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"1",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>Net_207,
		analog=>(open),
		io=>(tmpIO_0__Pin_SP_net_0),
		siovref=>(tmpSIOVREF__Pin_SP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SP_net_0);
Pin_LP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d83ed104-dae3-4f1a-8005-f1db84dcdd7d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"1",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>Net_195,
		analog=>(open),
		io=>(tmpIO_0__Pin_LP_net_0),
		siovref=>(tmpSIOVREF__Pin_LP_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LP_net_0);
Clock_Counter:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4cca70a7-0e75-4c15-b5e9-72d0008299f3",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_185,
		dig_domain_out=>open);
GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dd049757-0b18-4742-a730-3babecc4b138",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		siovref=>(tmpSIOVREF__GREEN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_net_0);
BLUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ebe66db4-6960-4c1c-bc12-36f619bf7a50",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Status_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BLUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_net_0),
		siovref=>(tmpSIOVREF__BLUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Status_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Status_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_net_0);

END R_T_L;
